<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="assets/logo-symbol.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="/charting_library/charting_library.standalone.js"
    ></script>
    <script type="module" src="/datafeeds/udf/dist/bundle.js"></script>
    <title>Chad.fo</title>
    <script type="module" crossorigin src="/assets/index-BSX_T0_6.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BWIQlaFp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
